<!DOCTYPE html>
<html>
<head>
	<title>W.i.A? Institute</title>
	<meta content="width=device-width, initial-scale=1" name="viewport" http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
	<meta name="description" content="W.i.A? Institute | A project about the word Art">

 	  <meta name="author"              content="W.i.A? Institute">
	  <meta property="og:url"          content="wiainstitute.org">
	

	  <meta name="name" content="W.i.A? Institute">
	  <meta name="description" content="The W.i.A? Institute is a project about the word Art">
	  <meta name="image" content="images/stacks-01.jpg">
	  
	  <meta itemprop="name" content="W.i.A? Institute | A project about the word Art">
	  <meta itemprop="description" content="The W.i.A? Institute is a project about the word Art">
	  <meta itemprop="image" content="images/stacks-01.jpg">

	  <meta name="twitter:card" content="summary">
	  <meta name="twitter:title" content="The W.i.A? Institute">
	  <meta name="twitter:description" content="The W.i.A? Institute is a project about the word Art">
	  <meta name="twitter:image:src" content="images/stacks-01.jpg">

	  <meta name="og:title" content="The W.i.A? Institute">
	  <meta name="og:description" content="The W.i.A? Institute is a project about the word Art">
	  <meta name="image" property="og:image" content="images/stacks-01.jpg"> 
	  <meta property="og:image:width" content="1200" class="jsx-4238479239"/>
		<meta property="og:image:height" content="600" class="jsx-4238479239"/>


<style type="text/css">
			html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-align: justify;
	color: #000; 
	
}
	@font-face {
  font-family: franklin-reg;
  src: url(../fonts/franklin-regular.otf);
}
.italic{
	 	font-style: italic;
	}

	.active{
		background-color: #ff8d6b; 
		color: black; 
	}
	.participatory{
		background-color: #d2ea8e; 
		color: black; 
	}

	.date{
		background-color: #d1ccbd; 
		color: black; 
	}

	a{
		text-decoration: none; 
		border-bottom: solid 2px black; 
	}
	a:hover{
		opacity: 0.5;
	}
/*desktop styles*/
@media screen and (min-width: 768px) {
	body{
		overflow:hidden;
	}

	#first-third p{
		font-family: franklin-reg;
		font-size: .9vw; 
		line-height: 1.4vw; 
	}
	#second-third p{
		font-family: franklin-reg;
		font-size: .9vw; 
		line-height: 1.4vw; 
	}
	#third-third p{
		font-family: franklin-reg;
		
		font-size: 1.2vw; 
		line-height: 2vw; 
	}
	#third-third ol{
		font-family: franklin-reg;
		margin-left: 10%; 
		font-size: 1.2vw; 
		line-height: 2vw; 
	}
	#third-third .links {
		margin-right: 20%; 
		display: block; 
		float: left;
		font-size: .9vw; 
		line-height: 1.4vw;
		cursor: pointer; 
	}
	.links:hover{
		opacity: 0.5;
	}
	.sub{
		font-size: .5vw; 
	}
	.tag{
				font-family: franklin-reg; 
				/*border-radius: 5vw; */
				padding: .6vw .8vw .3vw .8vw;
				font-size: .85vw; 
				margin-right: 1%; 
			}
			#first-third{
				width: 22.5%;
    			padding: 2.25%; 
				margin-top: 1.5%;
				display: block;
				float: left; 
			}
			#second-third{
				width: 22.5%;
    			padding: 2.25%;
			    padding-top: 5%;
			    display: block;
			    float: left;
			    height: 87vh;
			    background-color: #f9f9f9;
			}
			#third-third{
				width: 37%;
				/*margin-left: 2.5%; */
				margin-top: 0%; 
				display: block;
				float: left;
				background-color: #f2f2f2;
				padding: 4.5%; 
				height: 84vh;
			}
			#third-third img{
				width: 100%; 
			}

	
		#logo{
			width: 60%; 
		}


	.underline{
		border-bottom: solid 2px black; 
	}
	.no-show{
		display: none; 
	}
	#copy{
		position: absolute;
    bottom: 10px;
    /* width: 100%; */
    font-size: .8vw !important;
    text-align: right;
	}
}

/*mobile styles*/

@media screen and (max-width: 769px) {
	#first-third p{
		font-family: franklin-reg;
		font-size: 16px; 
		line-height: 24px; 
	}
	#second-third p{
		font-family: franklin-reg;
		font-size: 16px; 
		line-height: 24px;
	}
	#third-third p{
		font-family: franklin-reg;
		
		font-size: 21px;
		line-height: 30px; 
	}
	#third-third ol{
		font-family: franklin-reg;
		margin-left: 10%; 
		font-size: 21px;
		line-height: 30px; 
	}
	#third-third .links {
		margin-top: 5%;
	    width: 33%;
	    display: block;
	    float: left;
	    font-size: 16px;
	    line-height: 17px;
	    cursor: pointer; 
	    text-align: center;
	}
	#third-third .link-left{
		text-align: left;

	}
	#third-third .link-right{
		text-align: right; 
	}
	.sub{
		font-size: .5vw; 
	}
	.tag{
				font-family: franklin-reg; 
				/*border-radius: 5vw; */
				padding: 6px 8px 3px 8px;
				font-size: 13px; 
				margin-right: 1%; 
			}
			#first-third{
				width: 85%;
				padding: 7.5%;
				display: block;
				float: left; 
			}
			#second-third{
				width: 85%;
				padding: 7.5%;
				display: block;
				float: left;
				background-color: #f9f9f9; 
			}
			#third-third{
				width: 85%;
				padding: 7.5%;
			    margin-top: 0%;
			    display: block;
			    float: left;
			    background-color: #f2f2f2;
			    
			    
			}
			#third-third img{
				width: 100%; 
			}

	
		#logo{
			width: 60%; 
		}


	.underline{
		border-bottom: solid 2px black; 
	}
	.no-show{
		display: none; 
	}
	#copy{
		position: absolute;
		width: 85%; 
		margin-bottom: 20px; 
		/*bottom: 5px; */
		font-size: 14px !important; 
		margin-top: 50px; 
		text-align: center;
		color: grey;
	}
}
</style>

</head>
<body>




<div id="first-third">
	<img id="logo" src="images/logo.svg">
	<br><br>
	<p>The <span class="italic">W.i.A? Institute</span> is an inquiry into the word <span class="italic">Art</span> – who uses it, who benefits from it, who has defined it, and how we will use and define it in the future.</p>
	
	
</div>

<div id="second-third">
	<br><p>Current project:</p>
	
	<br>
	<p>
	<span class="italic">What is Art? O que é Arte? Que es Arte?</span><br>
	Commissioned for <a href="https://www.walktalkazores.org/en" target="_blank">Walk&Talk - Arts Festival</a></p>
	<br><br>

	<span class="tag active" id="">ACTIVE</span>
	<span class="tag participatory" id="">PARTICIPATORY</span>
	<span id="demo" class="date tag"></span>

	<br><br>
	
</div>	

<div id="third-third">
	<p class="links link-left" id="portuguese">Portuguese</p><p class="links underline" id="english">English</p><p class="links link-right" id="spanish"> Spanish</p>
	
	<br><br><br><br><br>
	<div id="english-project" class="show">
	<p >
		What is art? 
		<br><br>
		Does it have to be in a museum? or a gallery? on a pedestal? in a frame? is it something you feel? something you hear? something you think? something you eat? is it an object? is it work? is it leisure? is it valuable? or worthless? is it beautiful? is it Ugly? is it useful? or useless? who makes it? who owns? is it valuable? or worthless?
		<br><br>	
		What is art? 
		<br><br>
		We want to hear your voice. The W.i.A institute is collecting your thoughts and ideas about what you think art is. 
	
		<br><br><br>
		<span class="participatory">To participate:</span>
		<br><br>
		<ol>
			<li>Call <a class="active" href="tel:+1-401-227-7636">+1 401-227-7636</a></li>
			<li>Leave a message telling us what you think Art is.</li>	
			<li>Hangup</li>	

		</ol>
	</p>
	</div>
	<div id="spanish-project" class="no-show">
	<p >
		Que is art? 
		<br><br>
<<<<<<< HEAD
		Does it have to be in a museum? or a gallery? on a pedestal? in a frame? is it something you feel? something you hear? something you think? something you eat? is it an object? is it work? is it leisure? is it valuable? or worthless? is it beautiful? is it Ugly? is it useful? or useless? who makes it? who owns? is it valuable? or worthless?
		<br><br>	
		What is art? 
		<br><br>
		We want to hear your voice. The W.i.A institute is collecting your thoughts and ideas about what you think art is. 
	
		<br><br><br>
		<span class="participatory">To participate:</span>
		<br><br>
		<ol>
			<li>Call <a class="active" href="tel:+1-401-227-7636">+1 401-227-7636</a></li>
			<li>Leave a message telling us what you think Art is.</li>	
			<li>Hangup</li>	

		</ol>
	</p>
=======
		<div class="grid-container-03">
			<div class="item1">
				<span class="tag" id="active">ACTIVE</span><br><br>
				<p>Active projects are actively being expanded or are actively participatory. These projects funded and no longer in development. 
				</p>
			</div>
			<div class="item2">
				<span class="tag" id="participatory">PARTICIPATORY</span><br><br>
				<p> Participatory projects are projects that necessitate participation to exist. Their medium is response and their collaborators are what make these projects possible. If you see a an active project with a participatory tag look for how you can add your voice. </p>
			</div>
			<div class="item3">
				<span class="tag" id="development">IN DEVELOPMENT</span><br><br>
				<p>Projects that are in development are fully formed conceptually but not technically or financially. They represent ideas that are looking for a home or the right collaborators.</p>
			</div>
			<div class="item4">
				<span class="tag" id="observational">OBSERVATIONAL</span><br><br>
				<p>Observational projects are projects that have aggregated qualitative data to be presented. While the presented data may be the formalization of participants they are no longer participatory. </p>
			</div>
			<div class="item5">
				<span class="tag" id="archived">ARCHIVED</span><br><br>
				<p>Archived projects are simple projects that are complete. They are no longer active. They may have been participatory at one point but are no longer. </p>
			</div>
		</div>
	</div>
</div>



<!-- <div class="row ">
	<div class="inner-row">
		<span class="headline">&#8627; 001</span>
	</div>
</div>
 -->


<div class="row ">
	<div class="inner-row">
		<span class="headline">&#8627; 001</span>
		<div class="grid-container">
  			
			 <div class="item1">
  				<span class="tag" id="active">ACTIVE</span><br>
  				<span class="tag" id="participatory">PARTICIPATORY</span><br>
  				<span id="demo" class="date tag"></span>
  			</div>

		  <div class="item2">
		  		<div id="work">
		  			<p class="prompt">
		  				<span class="typed-01"></span><br>
		  				<p id="phone-number">Does it have to be in a gallery? ou um museu? en un pedestal? In a frame? é algo que você sente? Something you hear? algo que piensas? algo que você come? is it an object? es trabajo? é lazer? is it valuable? o sin valor? é lindo? is it Ugly? é útil? o inútil?</p>
						<p  id="voice"><span class="typed"></span>.</p>
						<p id="phone-number-01"><span class="typed-02"></span> +1 401-227-7636</p>
					</p>
				</div>	
				<a href="tel:+1-401-227-7636"><div class="tag button call-now call-now-first big" id=""> CALL NOW</div></a><br class="call-now-br"><br class="call-now-br">
				<a href="sms:+1-401-227-7636"><div class="tag button call-now big" id=""> TEXT NOW</div></a><br class="call-now"><br class="call-now"><br class="call-now">
					<span class="caption">Artifact(s):</span>

					<audio controls>  
					  <source src="audio/test-01.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
					</audio>

					<p class="caption"><span class="italic">What is Art? Radio Commercial</span>, 2020 - Audio commercial played in Portugal to solicit answers.</p><br>

					<audio controls>  
					  <source src="audio/test-01.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
					</audio>

					<p class="caption"><span class="italic">What is Art? Radio Commercial</span>, 2020 - Audio commercial played in Portugal to solicit answers.</p><br>

					<audio controls>  
					  <source src="audio/test-01.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
					</audio>

					<p class="caption"><span class="italic">What is Art? Radio Commercial</span>, 2020 - Audio commercial played in Portugal to solicit answers.</p><br>
					
			</div>  
		            
           

    		<div class="item3">
    			<span class="caption">Project #:</span><br>
    				001<br><br>
    				<span class="caption">Title:</span><br>
    				Answering Machine<br><br>
    				<span class="caption">Description:</span><br>
    				The project invites Portugues citizens in earshot of Walk&Talk - Arts Festival “Radio 9.5” to call +1 401-227-7636 and share their answer to the question – What is Art? 
    				<br><br>
    				<!-- <span class="caption">Artist(s):</span><br>
    				Andrew Herzog -->
    			</div>

  			<div class="item4">
  				<span class="caption">Description:</span><br>
  				<p>Art is _______. Hotline is a commission for Walk&Talk - Arts Festival “Radio 9.5”, FM and online broadcast on and around the nine islands of the Azores and the rest of the world. The project invites Portugues citizens in earshot of the radio station to call in and share their answer to the question art is _______? </p>
  			</div>
  
    		<div class="item5">
    		
    	</div>
	</div>
	</div>
</div>

<div class="row ">
	<div class="inner-row">
		<span class="headline">&#8627; 002</span>
		<div class="grid-container">
  			
			 <div class="item1">
  				<span class="tag" id="development">IN DEVELOPMENT</span><br>
  				<span class="tag" id="participatory">PARTICIPATORY</span><br>
  				<!-- <span id="demo" class="date tag"></span> -->
  			</div>

		  <div class="item2">
		  		<div id="work">
		  			<!-- <img src="images/mona-lisa.jpg"> -->
					<p class="prompt">Have you seen the Mona Lisa IRL?</p>
		  			<video  autoplay muted loop>
					  <source src="images/mona-lisa-02.mp4">				
					</video>
		  			<p class="caption"><span class="italic">What is Art? Radio Commercial</span>, 2020 - Audio commercial played in Portugal to solicit answers.</p>
		  			<br>
		  			


		  			<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSffU6kDxr3Po-6LmYX2mdmasP8EisJfX_zy06xQGbJZNiDLHA/formResponse" method="POST" id="mG61Hd">

					<input class="tag button full-input" type="text" name="entry.1874144527" placeholder="Type your answer here">
					<br><br>
					<input class="tag button full" type="submit" placeholder="answer here">
				</form>
				

					
					
			</div>  
			</div>
		            
           

    		<div class="item3">
    			<span class="caption">Project #:</span><br>
    				001<br><br>
    				<span class="caption">Title:</span><br>
    				Answering Machine<br><br>
    				<span class="caption">Description:</span><br>
    				The project invites Portugues citizens in earshot of Walk&Talk - Arts Festival “Radio 9.5” to call +1 401-227-7636 and share their answer to the question – What is Art? 
    				<br><br>
    				<!-- <span class="caption">Artist(s):</span><br>
    				Andrew Herzog -->
    			</div>

  			<div class="item4">
  				<span class="caption">Description:</span><br>
  				<p>Art is _______. Hotline is a commission for Walk&Talk - Arts Festival “Radio 9.5”, FM and online broadcast on and around the nine islands of the Azores and the rest of the world. The project invites Portugues citizens in earshot of the radio station to call in and share their answer to the question art is _______? </p>
  			</div>
  
    		<div class="item5">
    		
    	</div>
>>>>>>> 3df708b924898fee240adfd1365900dc10be9512
	</div>
	<div id="portuguese-project" class="no-show">
	<p >
		o Que es art? 
		<br><br>
		Does it have to be in a museum? or a gallery? on a pedestal? in a frame? is it something you feel? something you hear? something you think? something you eat? is it an object? is it work? is it leisure? is it valuable? or worthless? is it beautiful? is it Ugly? is it useful? or useless? who makes it? who owns? is it valuable? or worthless?
		<br><br>	
		What is art? 
		<br><br>
		We want to hear your voice. The W.i.A institute is collecting your thoughts and ideas about what you think art is. 
	
		<br><br><br>
		<span class="participatory">To participate:</span>
		<br><br>
		<ol>
			<li>Call <a class="active" href="tel:+1-401-227-7636">+1 401-227-7636</a></li>
			<li>Leave a message telling us what you think Art is.</li>	
			<li>Hangup</li>	

		</ol>

	</p>
	<br><br><br>
	</div>
	<p id="copy">(Y)ours 2020</p>
</div>

<script type="text/javascript">
	
// Set the date we're counting down to
var countDownDate = new Date("July 19, 2020 12:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = "EXPIRES: " + days + ":" + hours + ":"
  + minutes + ":" + seconds + " ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);

$('#portuguese').click(function() {
    $(this).addClass('underline');
    $('#portuguese-project').addClass('show');
    $('#portuguese-project').removeClass('no-show');
    $("#english").removeClass('underline');
    $("#english-project").removeClass('show');
    $("#english-project").addClass('no-show');
    $("#spanish").removeClass('underline');
    $("#spanish-project").removeClass('show');
    $("#spanish-project").addClass('no-show');

});
$('#english').click(function() {
    $(this).addClass('underline');
    $('#english-project').addClass('show');
    $('#english-project').removeClass('no-show');
    $("#portuguese").removeClass('underline');
    $("#portuguese-project").removeClass('show');
    $("#portuguese-project").addClass('no-show');
    $("#spanish").removeClass('underline');
    $("#spanish").removeClass('show');
    $("#spanish-project").addClass('no-show');
});
$('#spanish').click(function() {
    $(this).addClass('underline');
    $('#spanish-project').removeClass('no-show');
    $('#spanish-project').addClass('show');
    $("#portuguese").removeClass('underline');
    $("#portuguese-project").addClass('no-show');
    $("#portuguese-project").removeClass('show');

    $("#english").removeClass('underline');
    $("#english-project").removeClass('show');
    $("#english-project").addClass('no-show');
});

</script>
</body>
</html>